<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Эхо Доброты</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@400;700;900&display=swap" />
    <style>
        .icon {
            width: 100%;
            position: relative;
            max-width: 100%;
            overflow: hidden;
            height: 60px;
            object-fit: cover;
            }
            *{
                margin:0;
            }
            body{
                background-color: #D7E0FF;
            }
            
            .otchet{
                text-decoration: none;
            }
            .poshert{
                text-decoration: none;
            }
            .fond{
                text-decoration: none;
            }
            .contact{
                text-decoration: none;
            }
            .button{
                background: #D7E0FF;
                position: relative;
                top: -460px;
                left: 1140px;
                font-size: 18px;
                text-align: center;
                font-family: Montserrat Alternates;
                width: 100px;
                heighT: 40px;
                border-radius: 50px;
                border: #D7E0FF;
            }
            .button1{
                background: #96AEFF;
                border-radius: 50px;
                border: #96AEFF;
                font-size: 20px;
                padding: 12px;
                text-align: center;
                font-family: Montserrat Alternates;
                position: relative;
                top: 120px;
                left: 500px;
            }
            .button2{
                background: #96AEFF;
                border-radius: 50px;
                border: #96AEFF;
                font-size: 20px;
                padding: 12px;
                text-align: center;
                font-family: Montserrat Alternates;
                position: relative;
                top: 71.5px;
                left: 750px;
            }
            .anketa{
                position: relative;
                top: 2850px;
                left: 150px;
                font-size: 18px;
                font-family: Montserrat Alternates;
            }
            .abj{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .email{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .number{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .problem{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .button3{
                width: 160px;
                height: 40px;
                border-radius: 50px;
                font-family: Montserrat Alternates;
                font-size: 18px;
                background: #96AEFF;
                border: #96AEFF;
            }
            .anketka{
                position: relative;
                top: 2340px;
                left: 780px;
                font-size: 18px;
                font-family: Montserrat Alternates;
            }
            .abjt{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .emailt{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .numbert{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .problemt{
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-family: Montserrat Alternates;
                font-size: 18px;
            }
            .button4{
                width: 160px;
                height: 40px;
                border-radius: 50px;
                font-family: Montserrat Alternates;
                font-size: 18px;
                background: #96AEFF;
                border: #96AEFF;
            }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: #D7E0FF">
        <div style="width: 1918px; height: 1668px; left: -280px; top: -115px; position: absolute">
            <div style="width: 632.31px; height: 632.31px; left: 122.28px; top: 122.28px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 712.80px; height: 712.80px; left: 82.04px; top: 82.04px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 788.64px; height: 788.64px; left: 44.11px; top: 44.11px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 873px; height: 873px; left: 0px; top: 0px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 873px; height: 873px; left: 1045px; top: 795px; position: absolute">
                <div style="width: 632.31px; height: 632.31px; left: 122.28px; top: 122.28px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 712.80px; height: 712.80px; left: 82.04px; top: 82.04px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 788.64px; height: 788.64px; left: 44.11px; top: 44.11px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 873px; height: 873px; left: 0px; top: 0px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
            </div>
        </div>
        <div style="width: 1918px; height: 1668px; left: -344px; top: 1444px; position: absolute">
            <div style="width: 632.31px; height: 632.31px; left: 122.28px; top: 122.28px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 712.80px; height: 712.80px; left: 82.04px; top: 82.04px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 788.64px; height: 788.64px; left: 44.11px; top: 44.11px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 873px; height: 873px; left: 0px; top: 0px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 873px; height: 873px; left: 1045px; top: 795px; position: absolute">
                <div style="width: 632.31px; height: 632.31px; left: 122.28px; top: 122.28px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 712.80px; height: 712.80px; left: 82.04px; top: 82.04px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 788.64px; height: 788.64px; left: 44.11px; top: 44.11px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 873px; height: 873px; left: 0px; top: 0px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
            </div>
        </div>
        <div style="width: 1918px; height: 1668px; left: -192px; top: 2884px; position: absolute">
            <div style="width: 632.31px; height: 632.31px; left: 122.28px; top: 122.28px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 712.80px; height: 712.80px; left: 82.04px; top: 82.04px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 788.64px; height: 788.64px; left: 44.11px; top: 44.11px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 873px; height: 873px; left: 0px; top: 0px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px #96AEFF solid"></div>
            <div style="width: 873px; height: 873px; left: 1045px; top: 795px; position: absolute">
                <div style="width: 632.31px; height: 632.31px; left: 122.28px; top: 122.28px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 712.80px; height: 712.80px; left: 82.04px; top: 82.04px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 788.64px; height: 788.64px; left: 44.11px; top: 44.11px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
                <div style="width: 873px; height: 873px; left: 0px; top: 0px; position: absolute; opacity: 0.20; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.40) solid"></div>
            </div>
        </div>
        <img style="width: 322px; height: 369px; left: 1050px; top: 245px; position: relative" src="https://s3-alpha-sig.figma.com/img/6dba/0e84/5ece21e2f5ca8fda81660d65077b35eb?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ir1PkNVPhZqcPJ6Y62QBkwXfzRXV8K0wH~uZ2YEw1ohqkVtZbOHzClsaJ0LhOUSlay8hc8JGhIRSumy59zIjNV2yilpT1gtBEMffspaCzXY3kWw~ewTNBSHLTCjApEMH-Ayh996CqI0xYV~-L8LJM1xSdTLL~q677mbYi8TwtXk2BxcdMipUQu43sP3M7hHdjrDqjlIdUIp-AV-wqJdfYw-wtzljEjKBvRJPRKXXjqB1-3W8JMHhgNKbpvjlZXo1txfcxNbXo05iWQpTmh~OsVxedrhlX7e2JrOyr~e4466N530f4YIqqkmJqACD4xqmHXsEnvs9Ney90XQdBZ~p9w__" />
        <img style="width: 366px; height: 386px; left: 60px; top: 250px; position: absolute;" src="https://s3-alpha-sig.figma.com/img/a977/8e92/c79f92e82b7123fc7fa47ab8566b46cb?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=giIf0cfJYvbSzqBE3vMF4pwWxqwBCsDtoA8MZlMoG8LQv4DoKgOJs4KSNanjPKTtrRw91gl76waXcGIeJVI5TsTnV26HfMi7M8NXk3L67GW5aM2crG4kIL0SOalQX9tjJGJ6ONJsDtzbdndzf25QfKSyxrIzbKbOpWUTZWMQLYFi6RLFkjOG2mo7zQh01t6r48X~3OKC-jqtcI-c2VG2RZie2e2N1WYNIDay-FJsNADAdyrcusbKNl1TBrCLgyzCVwo2LYl5UzX70cE2yYbZUc8mI0GJp1HV0fF6nnmYL-UENNg9jAbcuqweyUlh4zqnfur2ISoCb4p~QDVCgRqhug__" />
        <div style="width: 557px; height: 254px; left: 449px; top: 222px; position: absolute">
            <div style="width: 557px; height: 254px; left: 0px; top: 0px; position: absolute; background: rgba(245, 245, 245, 0.50); border-radius: 50px"></div>
            <div style="width: 527px; left: 15px; top: 70px; position: absolute; text-align: center; color: black; font-size: 31px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Вместе меняем мир: каждое доброе дело — шаг к светлому будущему!</div>
        </div>

        <form action="#nos">
            <input type="submit"class='button1' value="Хочу помочь" />
        </form>
        <form action="#das">
            <input type="submit"class='button2' value="Нужна помощь" />
        </form>

        <div style="width: 637px; height: 145px; left: 408px; top: 730px; position: absolute">
            <div style="width: 103px; height: 106px; left: 8px; top: 3px; position: absolute">
        </div>
        </div>
        <div style="left: 192px; top: 1025px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Montserrat Alternates; font-weight: 800; word-wrap: break-word"><a name='fondik'>О фонде</a></div>
        <div style="width: 1440px; height: 63px; left: 0px; top: 0px; position: absolute; background: #B8C8FF"></div>
        <div style="left: 44px; top: 1px; position: absolute">
            <img class="icon" alt="" src="https://s3-alpha-sig.figma.com/img/e021/7f2a/556c3fea73d85d3e3d6e269a328dc9d2?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pepDkX~83XpXF6dNSQmbzCEed37vPDfOfu3I4tvxaGpPEY0hSX2Pacqd0BIlVkUc0TsNoWTo92rBi5P67v9R1v7mbPy0grGFLOQQNqXaqOIgjjriw0Ofii8PDh40P6dxNX4ipRUNeWPwtLCYnSucOj30YasBHs1M0Ch5zTmucvCoAh90XH2M7v-chRWZQM3~3lB~h1WkQeNcPOIgyD~H53YSqqKfp1kSf3iHrl2WjGqhwYGRHRum9sIn~qxN451MEt0fBX2aA6iqsKGCEgCOnXLB~dXz0WSSF-KTpyjqiYFhtkZxmw2GMDEAQIFGlvuTKUGcf7iWtHJ6o6yIaq~UmQ__">
            <div style="left: 83px; top: 7px; position: absolute; color: #990079; font-size: 20px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">ЭХО ДОБРОТЫ</div>
        </div>
        <div style="left: 370px; top: 21px; position: absolute; color: black; font-size: 18px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><a href='#fondik' class='fond'>О фонде</a></div>
        <div style="left: 512px; top: 21px; position: absolute; color: black; font-size: 18px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><a href='page8.html' class='fond'>Новости</a></div>
        <div style="left: 637px; top: 21px; position: absolute; color: black; font-size: 18px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><a href="page.html" class='otchet'>Отчёты</a></div>
        <div style="left: 773px; top: 21px; position: absolute; color: black; font-size: 18px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><a href="page.html" class='poshert'>Пожертвовать</a></div>
        <div style="left: 975px; top: 21px; position: absolute; color: black; font-size: 18px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><a href='#cont' class='contact'>Контакты</a></div>
        
        <form action="page3.html">
            <input type="submit"class='button' value="Войти" />
        </form>
        
        <div style="width: 686px; height: 407px; left: 79px; top: 1117px; position: absolute">
            <div style="width: 686px; height: 407px; left: 0px; top: 0px; position: absolute; background: rgba(245, 245, 245, 0.50); border-radius: 50px"></div>
            <div style="width: 629px; left: 37px; top: 43px; position: absolute; color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Наш Фонд создан как пространство, где встречаются те, кто нуждается в помощи, и те, кто готов ее оказать. Мы не делаем различий по возрасту, национальности или вероисповеданию — для нас важны только сострадание и поддержка. С нами — тысячи неравнодушных людей, готовых протянуть руку помощи пожилым гражданам. Мы стремимся внести свой вклад в создание общества, где забота о старшем поколении становится нормой.</div>
        </div>
        <div style="width: 625px; left: 93px; top: 1553px; position: absolute; color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Благотворительный Фонд помощи пожилым людям «Эхо доброты» был основан в 2020 году.
      </div>
        <div style="left: 86px; top: 1640px; position: absolute; text-align: center"><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 300; word-wrap: break-word">
      </span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 800; word-wrap: break-word">Наша миссия:</span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 300; word-wrap: break-word"> </span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Мы рядом, когда вы в
        том нуждаетесь.
      </span></div>
        <div style="width: 701px; left: 661px; top: 1752px; position: absolute"><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 700; word-wrap: break-word">Мы оказываем:
      <br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Медицинскую помощь пожилым людям, когда она не доступна через государственные программы.<br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Обеспечиваем пожилых людей необходимыми средствами для покупки продуктов питания и других жизненно важных товаров.
      <br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">
      <br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Социальную поддержку и помощь в решении бытовых вопросов для пожилых граждан и их семей.
      <br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">
      <br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Правовую помощь для пожилых людей, сталкивающихся с трудностями в защите своих прав.</span></div>
        <div style="width: 1236px; height: 810.01px; left: 102px; top: 3060px; position: absolute">
        </div>
        <div class='anketa'>
            <form>
                <div>
                    <h1 class='da' ><a id='#das'>Нужна помощь?</a></h1>
                </div>
                <div>
                </br><label class='no'>Укажите ваше Ф.И.О.</label>
                </br></br><input type="text" class='abj' required>
                </div>
                <div>
                </br><label>Укажите вашу электронную почту.</label>
                </br></br><input type="email" class='email'required>
                </div>
                <div>
                </br><label>Укажите ваш номер телефона.</label>
                </br></br><input type="text" class='number' required>
                </div>
                <div>
                </br><label>Укажите свою проблему или то, в чём нуждаетесь.</label>
                </br></br><input type='text' class='problem'required>
                </div>
                </br><button type="submit" class='button3'>Отправить</button>
            </form>
            </div>

            <div class='anketka'>
                <form>
                    <div>
                        <h1 class='dat'><a id='nos'>Хочу стать волонтёром!</a></h1>
                    </div>
                    <div>
                    </br><label class='not'>Укажите ваше Ф.И.О.</label>
                    </br></br><input type="text" class='abjt' required>
                    </div>
                    <div>
                    </br><label>Укажите вашу электронную почту.</label>
                    </br></br><input type="email" class='emailt'required>
                    </div>
                    <div>
                    </br><label>Укажите ваш номер телефона.</label>
                    </br></br><input type="text" class='numbert' required>
                    </div>
                    <div>
                    </br><label>Укажите свой регион проживания.</label>
                    </br></br><input type='text' class='problemt'required>
                    </div>
                    </br><button type="submit" class='button4'>Отправить</button>
                </form>
            </div>
        <div style="width: 734px; left: 91px; top: 2361px; position: absolute"><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 700; word-wrap: break-word">Наши принципы:
      <br/></span><span style="color: black; font-size: 24px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">
      <br/>• Мы помогаем независимо от возраста и статуса. Каждый пожилой человек заслуживает внимания и заботы.
      <br/>
      <br/>• В нашей стране недостаточно фондов, специализирующихся на помощи пожилым людям. Мы стремимся восполнить этот пробел.
      <br/>
      <br/>• Мы поддерживаем инновационные идеи в благотворительности и активно развиваем новые подходы к помощи.
      <br/>
      <br/>• Мы работаем с профессионалами различных сфер, чтобы обеспечить наиболее эффективную поддержку тем, кто оказался в трудной жизненной ситуации.
      <br/>
      <br/>• Мы открыты и прозрачны для наших партнеров и благотворителей.
      </span></div>
        <div style="width: 1440px; height: 216px; left: 0px; top: 3988px; position: absolute">
            <div style="width: 1440px; height: 216px; left: 0px; top: 0px; position: absolute; background: #96AEFF"></div>
            <div style="left: 127px; top: 55px; position: absolute; color: #6B6B6B; font-size: 16px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><a id='cont'>Контакты</a></div>
            <div style="left: 272px; top: 55px; position: absolute; color: #6B6B6B; font-size: 16px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word"><a href='page.html'>Отчёты</a></div>
            <div style="left: 127px; top: 85px; position: absolute; color: #6B6B6B; font-size: 16px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">Политика конфиденциальности</div>
            <div style="left: 854px; top: 141px; position: absolute; color: #6B6B6B; font-size: 16px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">© 2020-2024. Благотворительный фонд “Эхо доброты”</div>
            <div style="left: 127px; top: 141px; position: absolute; color: #6B6B6B; font-size: 16px; font-family: Montserrat Alternates; font-weight: 400; word-wrap: break-word">chkhelagroup@echodobroty</a></div>
            <div style="width: 1204.01px; height: 0px; left: 127px; top: 119px; position: absolute; border: 1px #6B6B6B solid"></div>
        </div>
        <img style="width: 473px; height: 448px; left: 0px; top: 0px; position: relative; top: 350px; left: 60px;" src="https://s3-alpha-sig.figma.com/img/5ece/9b9d/47a254ee8544cd2b4b0e4542912d496e?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QTlzFoC~yLxWso~Wr7DlDYflhxDS0laTker6BSDp0IQm3u~bJyx0oc7q57dDZyzre0HLEHP93dPP9Cx1TGP9J6hwMdhc-DXz317aChvitFH8r7PHPclunPBG4iNVZhrQ3zpgmNOgKGyraOcy58Klof3lbFGI6aA8bXRi~xW138F64jOQULNm6KiA3njFEnEe4ifXmZcqJTJrBUG4B2Jpyx63N1zJXB30tc1UBGwYTy8dCaL0u0e6AtehJUWmXw722FoDU-5w0lBCK0PtwJB3tT1tj2Ec1y4d5PiRyFnPTtH3f4ZdCCXyzwxjUMPPawavhbVWS6y0HT4Soz9R6ulW0w__" />
        <img style="width: 449px; height: 381px; left: 0px; top: 13px; position: relative; top: -300px; left: 435px;" src="https://s3-alpha-sig.figma.com/img/c754/3625/e49802111f56ae9abb620607b4494095?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=T4JhsKb3IO6MuZ0UiVGbsrvgSr6lMuppH2eDMiQttG5Ii8sYgqNnDv8urBqnoTLVIabUBZkNVg7qOXIiG-NGi-~GnDOfWVkeywP4gE6W6H~KtOgJ9mBY3gIR5voZiLWS9MlPlt018gpgWenFYaX865qdFZuwxK2pApOjAWWoUV5ZJlYbVRXg6GGIsRycwxUmbJUmQM6FwSCn48tDS9RTHhKij0U6loiAYWLQ1nTL6ItH0kg18k5PaBpdRpcromZByE9UyMyKhN~l-9s1~DvJTAv1pm9Nf5ZIDZDMfCM7o1EHC5M5Ms9GwyNGai~vbBGgf4NvLHkLgY~t4ClYTcqeEg__" />
        <img style="width: 452px; height: 434px; left: -5px; top: 1020px; position: relative;" src="https://s3-alpha-sig.figma.com/img/99b2/eeb8/2fe3341c3a22117bfa95fa6dab45b671?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kLkIOGtf3iaWvwdEYx3TpqidZEOTz5qmJIO6P0fA808nn4dR5y4VcOebqpGMI6bhn9~go1-CxXOIQRLOkZ9PCp~W~0aEQxNsjrPAAaVgcIpkeeCu8Oq-tm2MxAERA~x96CmDPwSjL5OiwgSx6lTuUc-53JdP2wXLODTtX2Qc~gjdNb1tjRrcspTYHt39tUuQ-4QyPAY81qa8KbYNrLat09YgB~0Ud0HImiEtUsnWXRND5k8zicsp3FJVCGvKf4qmo~Bv2J8aDZvTmS1yDfQbZ~Z~2ER4UutkVuoUo-xC7RhF1zpE3pxtyWAsFnZEflTrmqDrL9TLoH6To5n2Ip51gQ__" />
    </div>
</body>
</html>